################################################################################
################################################################################
# Master list signer
#
#       Release date: 2-4-2021
#       Author: Antonia Rana
#       Based on configuration files from "OpenSSL PKI Tutorial" by Stefan H. 
#       Holek
#
################################################################################
################################################################################

[ req ]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
policy                  = match_pol
prompt                  = no
distinguished_name      = ml_signer_dn
req_extensions          = ml_signer_reqext

[ match_pol ]
countryName             = match
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied

[ ml_signer_dn ]

commonName              = "Health-DSC-valid-for-recovery"
serialNumber            = 1
organizationalUnitName  = "Ministry of Health Welfare and Sport"
organizationName        = "Kingdom of the Netherlands"
countryName             = "NL"

[ ml_signer_reqext ]
extendedKeyUsage        = critical,1.3.6.1.4.1.0.1847.2021.1.3
