################################################################################
################################################################################
# barcode signer certificate request
#
#       Release date: 2-4-2021
#       Author: Antonia Rana
#       Based on configuration files from "OpenSSL PKI Tutorial" by Stefan H. 
#       Holek
#
################################################################################
################################################################################

[ req ]
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = yes
policy                  = match_pol
distinguished_name      = barcode_signer_dn
req_extensions          = barcode_signer_reqext

[ match_pol ]
countryName             = match
commonName              = supplied

[ barcode_signer_dn ]
countryName             = "countryName"
commonName              = "commonName"

[ barcode_signer_reqext ]
extendedKeyUsage        = critical,2.23.136.1.1.14.2
