################################################################################
################################################################################
# Master list signer
#
#       Release date: 2-4-2021
#       Author: Antonia Rana
#       Based on configuration files from "OpenSSL PKI Tutorial" by Stefan H. 
#       Holek
#
################################################################################
################################################################################

[ req ]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
policy                  = match_pol
prompt                  = yes
distinguished_name      = ml_signer_dn
req_extensions          = ml_signer_reqext

[ match_pol ]
countryName             = match
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied

[ ml_signer_dn ]
countryName             = "countryName"
commonName              = "commonName"
organizationName        = "organisationName"
organizationalUnitName  = "organisationUnitName"

[ ml_signer_reqext ]
extendedKeyUsage        = critical,2.23.136.1.1.3
