################################################################################
################################################################################
# Document Signer
#
#       Release date: 2-4-2021
#       Author: Antonia Rana
#       Based on configuration files from "OpenSSL PKI Tutorial" by Stefan H. 
#       Holek
#
################################################################################
################################################################################

[ req ]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
policy                  = match_pol
prompt                  = yes
distinguished_name      = ds_signer_dn
req_extensions          = ds_signer_reqext

[ match_pol ]
countryName             = match
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied

[ ds_signer_dn ]
countryName             = $ENV::C
commonName              = DSC
organizationName        = "Document signer for $C"

[ ds_signer_reqext ]
subjectKeyIdentifier    = hash
